Apps/Employee/MobileApp/MobileApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2196F3" Padding="24" CornerRadius="0">
            <Label Text="Welcome to Xamarin.Forms!" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>
        <!--<Label Text="Start developing now" FontSize="Title" Padding="30,10,30,10"/>
        <Label Text="Make changes to your XAML file and save to see your UI update in the running app with XAML Hot Reload. Give it a try!" FontSize="16" Padding="30,0,30,0"/>-->
        
        <StackLayout Padding="0,150,0,0">

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal"  Margin="30,15">
                <Label FontSize="Medium" Text="Логин"/>
                <Entry FontSize="Medium" HorizontalOptions="FillAndExpand" x:Name="EntryLogin" Placeholder="логин" />
            </StackLayout>

            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal"  Margin="30,15">
                <Label FontSize="Medium" Text="Пароль"/>
                <Entry FontSize="Medium" HorizontalOptions="FillAndExpand" x:Name="EntryPassword" Placeholder="пароль" IsPassword="True"/>
            </StackLayout>

            <StackLayout  Margin="30,15">

                <Button FontAttributes="Bold"
                                    Text="Войти"
                                    Clicked="Button_Click"
                                    HorizontalOptions="CenterAndExpand" ></Button>
            </StackLayout>
        
        </StackLayout>
    </StackLayout>
    

</ContentPage>
