Apps/Employee/MobileApp/MobileApp/Product_page.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileApp.Product_page">
    <ContentPage.Content>
        <StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20,10,10,10">

                <CheckBox x:Name="chbox1" CheckedChanged="chbox1_CheckedChanged"/>
                <Label x:Name="label1" FontSize="Medium" Text="сделать форму кольца" />

            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20,10,10,10">

                <CheckBox x:Name="chbox2" CheckedChanged="chbox2_CheckedChanged" />
                <Label x:Name="label2" FontSize="Medium" Text="сделать алмазную гравировку" />

            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20,10,10,10">

                <CheckBox x:Name="chbox3" CheckedChanged="chbox3_CheckedChanged"/>
                <Label x:Name="label3" FontSize="Medium"  Text="шлифовка изделия"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="20,10,10,10">
                <CheckBox x:Name="chbox4" CheckedChanged="chbox4_CheckedChanged" />
                <Label x:Name="label4" FontSize="Medium" Text="ещё что-то"/>
            </StackLayout>

            <Label x:Name="label_raz" FontSize="Medium" HorizontalOptions="Fill" Text=""/>
            <Image x:Name="image"/>
            <Button Text="Отправить изменения" Clicked="Button_ClickedUpdItem" HorizontalOptions="Fill" Margin="0,20,0,30"/>

            <Button Text="Изделие выполнено" Clicked="Button_Clicked" HorizontalOptions="Fill" Margin="0,10,0,0"/>


        </StackLayout>


    </ContentPage.Content>
</ContentPage>